<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Sharp-CustomTool.5eac6d67-2554-4879-927a-8601899d9067" Version="1.1.3" Language="en-US" Publisher="joe mclain" />
		<DisplayName>Sharp-ToolRunner</DisplayName>
		<Description xml:space="preserve">Sharp-ToolRunner (STR) is a Visual Studio add-in that allows you to transform one file type into another file; in Visual Studio parlance it's a "custom tool" sometimes called a "single file generator". Rather than creating a custom tool for each type of transformer Sharp-ToolRunner allows you to use external programs to do the transformation as long as that program is command line accessible.Sharp-ToolRunner (STR) is a Visual Studio add-in that allows you to transform one file type into another file; in Visual Studio parlance it's a "custom tool" sometimes called a "single file generator". Rather than creating a custom tool for each type of transformer Sharp-ToolRunner allows you to use external programs to do the transformation as long as that program is command line accessible.</Description>
		<MoreInfo>https://github.com/gitsharper/sharp-toolrunner</MoreInfo>
		<License>license.txt</License>
		<GettingStartedGuide>readme.html</GettingStartedGuide>
		<ReleaseNotes>readme.html</ReleaseNotes>
		<Tags>generator external custom tool run runner program</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
		<InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" d:VsixSubPath="SharpToolRunner" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
