<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Sharp-CustomTool.5eac6d67-2554-4879-927a-8601899d9067" Version="1.0" Language="en-US" Publisher="joe mclain" />
		<DisplayName>Sharp-ToolRunner</DisplayName>
		<Description xml:space="preserve">Sharp-ToolRunner (STR) is a Visual Studio add-in that allows you to transform one file type into another file type; in Visual Studio parlance it's a "single file generator".</Description>
		<MoreInfo>https://github.com/gitsharper/sharp-toolrunner</MoreInfo>
		<License>license.txt</License>
		<GettingStartedGuide>readme.html</GettingStartedGuide>
		<Tags>execute generate md less typescript powershell</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
		<InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
